name: installing ansible from a seprate yml
on: workflow_call
jobs:
  adding_host:
    runs-on: self-hosted
    steps:
    - name: Adding host to ansible control node
      run: |
          ls -al
          sudo chmod 0700 ~/etc/ansible/hosts
          sudo echo -e "this is a line" >> ~/etc/ansible/hosts
