name: installing ansible from a seprate yml
on: workflow_call
jobs:
  adding_host:
    runs-on: self-hosted
    steps:
    - name: Adding host to ansible control node
      run: sudo echo -e "this is a new line \nthis is another new line" >> /etc/ansible/hosts
